NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Supabase
NEXT_PUBLIC_SUPABASE_URL= # Supabase URL
NEXT_PUBLIC_SUPABASE_ANON_KEY= # Supabase Anon Key
DATABASE_URL= # postgres://your-supabase-database-url

# Cloudflare Worker
NEXT_PUBLIC_CF_WORKER_URL= # https://your-worker.your-name.workers.dev
COLLABORATIVE_EDITING_JWT_SECRET= # `openssl rand -base64 16`

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=
