NEXT_PUBLIC_SUPABASE_URL= # Supabase URL
NEXT_PUBLIC_SUPABASE_ANON_KEY= # Supabase Anon Key
NEXT_PUBLIC_CF_WORKER_URL= # https://your-worker.your-name.workers.dev
DATABASE_URL= # postgres://your-supabase-database-url
COLLABORATIVE_EDITING_JWT_SECRET= # `openssl rand -base64 16`

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=
